<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      width: 600px;
      min-height: 400px;
      gap: 20px;
      display: flex;
      flex-direction: column;
    }

    header {
      text-align: center;
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }

    main {
      flex: 1;
      gap: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    footer {
      border-top: 1px solid #ccc;
      text-align: center;
      padding: 10px;
    }

    ul {
      width: 400px;
      list-style: none;
      flex: 1;
      border: 1px solid #ccc;
      overflow-y: auto;
    }

    li {
      width: 100%;
      height: 40px;
      padding: 4px;
      display: flex;
      flex-direction: row;
    }

    li p {
      flex: 1;
    }

    input {
      flex: 1;
    }

    button {
      border: none;
      width: 100px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Domain Blocker Webextension</h1>
  </header>
  <main>
    <section>
      <h2>Geblockte Domains</h2>
      <p>
        <small>
          Subdomains werden berücksichtigt, d.h. example.com blockiert auch subdomain.example.com
        </small>
      </p>
    </section>
    <ul id="blockedDomainList">
      <li>
        <input id="addDomainInput" type="text" placeholder="example.com">
        <button id="addDomainBtn">Add Domain</button>
      </li>
    </ul>
  </main>
  <footer>
    <small>&copy; 2025 Domain Blocker Webextension</small>
  </footer>

  <script src="popup.js"></script>
</body>

</html>